<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>The Lost Complex</title>
</head>
<body>
    <h1> The Lost Complex Game Launcher </h1>
    <h2> Download Options </h2>
    <p>The game is avaiable on Windows only and the source code can be downloaded and viewed for judging purposes. <br>
    <button class="white btn" onclick="location.href='https://drive.google.com/file/d/1isxT1hXN0B7dtdWEbOX_1zZr49Kl5Gyd/view?usp=sharing'"> Source Code </button>
    <button class="white btn" onclick="location.href='https://drive.google.com/file/d/10aqNng-xgNTJvn-96nZ1gZBUdCNKUzox/view?usp=sharing'"> Game Download </button>
    <h2> How To Install </h2>
    1) Go to the Google Drive link above and press the blue download button.
    <br>
    2) Extract the Zip folder to your desktop
    <br>
    <br>
    <strong>Thank you</strong>

    <h2> Game Background </h2>
    <p>The Defense Advanced Research Projects Agency discovered the ability to create alternative dimensions from our plane our reality and disbatched a team to explore the inital area. After entering, the portal shuts and another way out must be found. Through many decisions a way out can be found or the explorer will forever be lost in this forgotten complex.</p>
    <h2> Tools Used </h2>
    <p>The Lost Complex was made using Unreal Engine 5.5. This game engine provides many features such as bleeding edge
        rendering, physics, and lighting solutions used by indie developers and top AAA studios from around the world. In
        addition, the Unreal Engine toolkit allows for advanced features such as real time online multiplayer, advanced
        audio features, and many more features that allow this game to be successful. </p>
    <p>The design tool kit for The Lost Complex includes, Gunu Image Manipulation Software (GIMP), Blender 3.5, and
        Audacity. GIMP allows for advanced texture manipulation of many assets used in the game. Blender’s advanced 3D
        modeling toolkit allows for high quality modeling of any game assets used and overall is a key asset in the creation
        of the art style of the game. Audacity is required for the modification of voice lines and other audio effects used
        in the game and overall makes the experience more immersive for the player.</p>
    <p>When all these tools are put together it allows The Lost Complex to immerse the player in this dark and eerie world
        set outside the confines of our reality. The usage of many tools such as the Unreal Engine Lighting and Rendering
        Pipeline further cements this ascetic of a clean and low poly environment that's also unpredictable of what will
        happen next.</p>

    <style>
        :root {
            --dark: #202124;
            --light: #fcfafa;
        }


        html,
        body {
            font-family: din-round, sans-serif;
            background-color: var(--light);
            height: 100%;

            padding-left: 12px;
            padding-right: 12px;
        }

        @keyframes slidein {
            from {
                margin-left: -250%;
                width: 100%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        @keyframes slideout {
            from {
                margin-left: 0%;
                width: 100%;
            }

            to {
                margin-left: 250%;
                width: 100%;
            }
        }

        .flip-card {
            background-color: transparent;
            max-width: 814px;
            height: 100%;
            max-height: 428px;
            perspective: min(900px, 50%);
        }

        .controls {
            background-color: transparent;
            max-width: 814px;
            height: 100%;
            max-height: 1000px;
            perspective: min(900px, 50%);
        }


        input[type="file"] {
            display: none;
        }

        .btn {
            border-style: solid;
            border-color: #e5e5e5;
            border-width: 3px;
            user-select: none;

            color: var(--dark);
            padding: 15px 15px 15px 15px;
            width: 25%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: max(4px, 8px) 2px;
            cursor: pointer;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .btn2 {
            border-style: solid;
            border-color: #e5e5e5;
            border-width: 3px;
            user-select: none;
            margin: auto;

            color: var(--dark);
            padding: 15px 15px 15px 15px;
            width: 100%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .white {
            background-color: white;
            box-shadow: 0px 5px 0px 0px #e5e5e5;
        }

        .white:hover {
            filter: brightness(0.9);
        }

        .white:active {
            background-color: white;
            box-shadow: none;
            transform: translate(0, 5px);
        }

        .blue {
            background-color: #55acee;
            box-shadow: 0px 5px 0px 0px #3C93D5;
        }

        .blue:hover {
            background-color: #6FC6FF;
        }

        .button {
            border: none;
            color: var(--dark);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: max(4px, 8px) 2px;
            margin-bottom: none;
            padding-bottom: none;
            cursor: pointer;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5%;
        }

        #button2 {
            border: none;
            color: var(--dark);
            padding: 10px 10px;
            width: 40px;
            height: 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: max(4px, 8px) 2px;
            cursor: pointer;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 50%;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.4s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 #dbdada;
            ;

            animation-duration: 2s;
            animation-name: slidein;
            margin-bottom: 1%;
        }

        .flip-card-clicked .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: white;
            color: black;
        }

        .flip-card-back {
            background-color: #fff;
            background-image:

                linear-gradient(#eee .1em, transparent .1em), linear-gradient(red .1em, transparent .1em);
            background-size: 100% 1.2em, 100% 6.0em;
            background-repeat: repeat, no-repeat;
            background-position: 0 18px, 0 20px;

            color: black;
            transform: rotateY(180deg);
        }

        .slider {
            left: 0;
            width: 100%;
            /* Occupy the full available width */
            max-width: 814px;
            /* Limit the width to 600 pixels */
            display: flex;
            justify-content: space-between;
            height: auto;
            margin-bottom: 1%;
        }

        .slider2 {
            left: 0;
            width: 100%;
            /* Occupy the full available width */
            max-width: 814px;
            /* Limit the width to 600 pixels */
            height: auto;
            margin-bottom: 1%;
        }



        .flashcard-text {
            height: 115px;
            /* Adjust height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            padding: 20px 0;
            /* Adjust padding to position the text between the lines */
        }

        span {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            text-align: center;
            max-width: 90%;
            position: relative;
            z-index: 1;
            top: 50%;
            transform: translateY(calc(-49%));
            /* Adjust vertical positioning */
        }

        progress {
            border-radius: 25px;
            background-color: transparent;

            transition: width .9s cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        .progress-container {
            display: flex;
            /* Use flexbox for layout */
            justify-content: space-between;
            /* Spread items evenly */
            align-items: center;
            /* Center items vertically */
            background: white;
            border-radius: 25px;
            padding: 10px;
            box-sizing: border-box;
            margin: 0;
            /* Ensure no margin is affecting the size */
            width: 100%;
            /* Take up full width */
            box-shadow: 0px 5px 0px 0px #dbdada;
        }

        ::-webkit-progress-bar {
            background-image: linear-gradient(to right, #49b3da, #6ebcdb);
            border-radius: 5px;
        }



        ::-moz-progress-bar {
            background-image: linear-gradient(to right, #49b3da, #6ebcdb);
            border-radius: 5px;
        }

        @keyframes progressBar {
            0% {
                left: 0;
                width: 0;
            }

            50% {
                left: 0;
                width: 100%;
            }

            100% {
                left: 100%;
                width: 0
            }
        }

        .mobileShow {
            display: inline;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height of viewport */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 3%;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            border: 1px solid #888;
            width: 90%;
            height: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 50px;
            font-weight: bold;
            padding-right: 3%;
            cursor: pointer;
            user-select: none;
        }

        .close:hover,
        .close:active,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            font-family: din-round, sans-serif;
            border-collapse: collapse;
            width: 80%;
            padding: 12px;
        }

        @media only screen and (max-width: 600px) {
            .mobileShow {
                display: none;
            }

            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding-left: 8px;
                padding-right: 8px;
                border: 1px solid #888;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }

            .modal {
                padding-top: 0%;
            }

            .modal h1 {
                max-width: 75%;
                padding-bottom: 0;
                margin-bottom: 0;
            }

            table {
                font-family: din-round, sans-serif;
                border-collapse: collapse;
                width: 100%;
                padding: 12px;
            }

            .flip-card {
                background-color: transparent;
                max-width: 814px;
                height: 100%;
                max-height: 328px;
                perspective: min(900px, 50%);
            }

            #title {
                font-size: 32px;
            }
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</body>
</html>
